{
  "files": [],
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
